{
  "name": "reto_nodejs_mongodb",
  "version": "1.0.0",
  "description": "Reto NodeJS y Mongodb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karol Pino",
  "license": "ISC"
}
